# myspider

./: .gitignore  README.md  pom.xml
com.ksyche.tools.dao/: pom.xml
com.ksyche.tools.dao/src/main/java/com/ksyche/tools/dao/: AbstractListHandler.java  ClassHelper.java  ClassInfo.java  DAOHelper.java  IExecHandler.java  JdbcUitl.java  OutSQL.java  PropertiesHelper.java  Query.java  ResultSetHandler.java  SimpleDAOHelper.java  SqlInjectHelper.java
com.ksyche.tools.dao/src/main/java/com/ksyche/tools/dao/annotation/: Column.java  Id.java  NotDBColumn.java  ProcedureName.java  Table.java
com.ksyche.tools.dao/src/main/java/com/ksyche/tools/dao/connpool/: ConnectionHelper.java  ConnectionPool.java  ConnectionPoolFactory.java  DBConfig.java  MyConnection.java  SwapConnectionPool.java
com.ksyche.tools.dao/src/main/java/com/ksyche/tools/dao/handler/: ColumnListHandler.java  ScalarHandler.java
com.ksyche.tools.dao/src/main/java/com/ksyche/tools/dao/statement/: IStatementCreater.java  MysqlPSCreater.java  PSCreaterBase.java  SqlServerPSCreater.java
com.ksyche.tools.mobile/: pom.xml
com.ksyche.tools.mobile/src/main/java/com/ksyche/web/mobile/controllers/: BaseController.java
com.ksyche.tools.mobile/src/main/webapp/WEB-INF/: web.xml
com.ksyche.tools.mobile/src/main/webapp/views/: hello.html
com.ksyche.tools.util/: pom.xml
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/: DateHelper.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/QR/: BufferedImageLuminanceSource.java  ChangeImage.java  MatrixToImageWriter.java  QRcodeUtil.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/actionresult/: ActionResult4File.java  ActionResult4Html.java  ActionResult4Image.java  ActionResult4JSON.java  ActionResult4Javascript.java  ActionResult4Text.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/bean/: BeanFactoryUtils.java  BeanUtils.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/checker/: IDCardChecker.java  RegexChecker.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/comm/: ClientInfoHelper.java  CommTool.java  Md5Helper.java  PageTool.java  ParamHelper.java  UTF2GBK.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/config/: Path.java  PropertiesHelper.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/encrypt/: Base64.java  DESHelper.java  MD5Helper.java  RSAHelper.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/jsr166/: LinkedTransferQueue.java  ThreadLocalRandom.java  TransferQueue.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/mail/: Email.java  MailSender.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/net/: ByteConverter.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/net/http/: BufferPool.java  Constant.java  GZip.java  HttpClient.java  HttpConnection.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  IOBuffer.java  SimpleTrustManager.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/net/udp/: UDPClient.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/security/: EncodeHelper.java  SQLInjection.java
com.ksyche.tools.util/src/main/java/com/ksyche/tools/util/xml/: XmlReader.java
com.ksyche.web.service/: pom.xml
com.ksyche.web.spider/: pom.xml
com.ksyche.web.spider.service/: pom.xml
com.ksyche.web.spider.service/src/main/java/com/kysche/web/spider/service/: ServiceFactory.java
com.ksyche.web.spider.service/src/main/java/com/kysche/web/spider/service/dao/: BaseService.java  ICarItemJDService.java  ICarMaintenaceJDService.java  ICarService.java  IChangeMaintenaceJDService.java  ICityService.java  IMaintenanceItemJDService.java  IWeiXiuFactoryService.java  IYixiucheCarModelService.java  IYixiucheMaintenaceService.java  IZxxkPaperService.java
com.ksyche.web.spider.service/src/main/java/com/kysche/web/spider/service/dao/impl/: BaiduWeixiuEntityServiceImpl.java  BaseServiceImpl.java  CarItemJDServiceImpl.java  CarMaintenaceJDServiceImpl.java  CarServiceImpl.java  ChangeMaintenaceJDServiceImpl.java  CityServiceImpl.java  DBProvider.java  IBaiduWeixiuEntityService.java  IZxxkIndexService.java  IZxxkIndexServiceImpl.java  MaintenanceItemJDServiceImpl.java  WeiXiuFactoryImpl.java  YixiucheCarModelServiceImpl.java  YixiucheMaintenaceCarServiceImpl.java  ZxxkPaperServiceImpl.java
com.ksyche.web.spider.service/src/main/java/com/kysche/web/spider/service/entity/: BaiduWeixiuEntity.java  Car.java  CarItemJD.java  CarMaintenaceJD.java  ChangeMaintenaceJD.java  City.java  MaintenanceItemJD.java  ModelEntity.java  WeiXiuFactory.java  YixiucheCarModel.java  YixiucheMaintenace.java  ZxxkIndexEntity.java  ZxxkPaper.java
com.ksyche.web.spider.service/src/main/java/com/kysche/web/spider/service/enums/: DistanceTypeEnum.java  YixiucheTypeEnum.java
com.ksyche.web.spider/src/main/java/com/ksyche/web/spider/: BaiduMapSpider.java  Main.java  SpiderCar.java  SpiderDianping.java  SpiderItem.java  SpiderMaintenance.java  SpiderWeiXiu.java  YixiucheCarModelSpider.java  YixiucheSpider.java  ZxxkSpider.java
com.ksyche.web.spider/src/main/java/com/ksyche/web/spider/bll/: CarBLL.java  CityBLL.java  MaintenanceBLL.java  YixiucheCarModelBLL.java
com.ksyche.web.spider/src/main/java/com/ksyche/web/spider/leleketang/: Main.java
com.ksyche.web.spider/src/main/java/com/ksyche/web/spider/util/: CommUtil.java  SnCal.java
com.ksyche.web.spider/src/main/java/com/ksyche/web/spider/vo/: BaiduResultDetail.java  BaiduResultList.java
com.ksyche.web.spider/src/main/java/com/ksyche/web/spider/zxxk/: DownloadParser.java  Main.java  ParseDetail.java
com.ksyche.web.spider/src/main/java/com/ksyche/web/spider/zxxk/impl/: ClearFixItemParse.java  ListHClearFixParse.java
com.ksyche.web.spider/src/test/java/com/ksyche/web/spider/test/: TestCommTool.java  TestParseZsd.java  testSpiderWeiXiu.java
(+39 files in other folders)
