<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ksy.spider</groupId>
    <artifactId>myspider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>myspider</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8</java.version>

    </properties>

    <modules>
        <module>com.kysche.tools.dao</module>
        <module>com.kysche.tools.util</module>
        <module>com.kysche.web.spider.service</module>
        <module>com.ksyche.web.spider</module>
    </modules>
</project>
