log4j.rootLogger=INFO,myConsole,myLogFile

#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.myConsole.threshold=INFO

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=log/spider.log
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=[%d{MM-dd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
log4j.appender.myLogFile.threshold=INFO
log4j.appender.myLogFIle.MaxFileSize=10MB
log4j.appender.myLogFile.MaxBackupIndex=10

